# ValideBook

./: .project  HELP.md  pom.xml  readme.rtf  readme.txt
BDD/: BDD_Livre.mwb  BDD_Livre.mwb.bak  livre.sql
src/main/java/com/esi5/validebook/: ValidebookApplication.java
src/main/java/com/esi5/validebook/controller/: AdminController.java  HomeController.java  HomeRequestController.java  LoginPageController.java  RouteController.java
src/main/java/com/esi5/validebook/entity/: ArticleEntity.java  AuteurEntity.java  BookEntity.java  BookHasAuteurEntity.java  CategorieEntity.java  CollectionEntity.java  CollectionHasBookEntity.java  CommentaireEntity.java  EditeurEntity.java  EditeurHasBookEntity.java  ExtraitEntity.java  GenreEntity.java  LangueEntity.java  ThemeEntity.java  TypeArticleEntity.java  UserEntity.java
src/main/java/com/esi5/validebook/entity/ForWebRequest/: BookEntityRequest.java  FilterBookEntityRequest.java  readme.txt
src/main/java/com/esi5/validebook/repository/: ArticleRepository.java  AuteurRepository.java  BookHasAuteurRepository.java  BookRepository.java  CategorieRepository.java  CollectionHasBookRepository.java  CollectionRepository.java  CommentaireRepository.java  EditeurHasBookRepository.java  EditeurRepository.java  ExtraitRepository.java  GenreRepository.java  LangueRepository.java  ThemeRepository.java  TypeArticleRepository.java  UserRepository.java
src/main/java/com/esi5/validebook/service/: CustomUserDetailService.java  DbInit.java  SecurityConfig.java
src/main/resources/: application.properties  jeremy-application-properties.txt  mathias-application-properties.txt
src/main/resources/static/global/css/: all.css  select.css
src/main/resources/static/global/js/: show-conteneur-on-load.js
src/main/resources/static/global/languages/: anglais.json  base_languages.css  base_languages.js  francais.json
src/main/resources/static/home/css/: style.css
src/main/resources/static/home/js/: script.js
src/main/resources/static/login/: login.css  login.js
src/main/resources/static/login/css/: login.css
src/main/resources/static/login/js/: login_language.js
src/main/resources/static/signup/js/: signup_language.js
src/main/resources/templates/account/: login.html  signup.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/home/: home.html
src/test/java/com/esi5/validebook/: ValidebookApplicationTests.java
src/test/java/com/esi5/validebook/test/: ManageBook.java  MyBookDAOTest.java
