{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
URL acc\'e8s web base de donn\'e9es : http://localhost:8001/phpMyAdmin/\
ID : root\
MDP : 1234\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
URL base de donn\'e9es acc\'e8s : http://localhost:3306/test\
(test = nom de la BD)\
\
\
\
Ce qu\'92il y a \'e0 faire :\
\
Faire une application :\
- Utilisateur pouvant proposer des livres\
- Utilisateur Professionnel pouvant valider les livres\
\
Ces livres peuvent \'eatre \'e9crit en 4 langues :\
- Fran\'e7ais\
- Anglais\
- 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
tamazight\
- arabe\
\
Design obligatoire: \
	Couleur du theme : \
		- jaune\
		- vert\
		- bleu\
\
Pour les sp\'e9cialistes :\
- Journaliste\
- Chercheur\
\
Type d\'92utilisateur : \
- user\
- specialiste\
- admin\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 site traite livres  par cat\'e9gorie :\
- citations  par th\'e8me\
- chansons anciennes\
- \'e9crivains\
- journaliste\
- chanteurs \
- acteurs\
- politique}