server.port=8182
spring.security.user.name=root
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/validebook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate for selected database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate [create, create-drop, validate, update]
spring.jpa.hibernate.ddl-auto=update